%% Creator: Inkscape 1.1.2 (b8e25be8, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ProcessOn_mindmap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455.203125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54371331)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ProcessOn_mindmap.pdf}}%
    \put(0.56018948,0.09965503){\color[rgb]{0.05098039,0.04313725,0.13333333}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Main Topic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ProcessOn_mindmap.pdf}}%
    \put(0.84018124,0.13839975){\color[rgb]{0.05098039,0.04313725,0.13333333}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Subtopic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ProcessOn_mindmap.pdf}}%
    \put(0.84018124,0.06425703){\color[rgb]{0.05098039,0.04313725,0.13333333}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Subtopic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ProcessOn_mindmap.pdf}}%
    \put(0.56018948,0.26112141){\color[rgb]{0.05098039,0.04313725,0.13333333}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Main Topic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ProcessOn_mindmap.pdf}}%
    \put(0.84018124,0.29986613){\color[rgb]{0.05098039,0.04313725,0.13333333}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Subtopic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ProcessOn_mindmap.pdf}}%
    \put(0.84018124,0.22572341){\color[rgb]{0.05098039,0.04313725,0.13333333}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Subtopic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ProcessOn_mindmap.pdf}}%
    \put(0.56018948,0.42258779){\color[rgb]{0.05098039,0.04313725,0.13333333}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Main Topic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ProcessOn_mindmap.pdf}}%
    \put(0.84018124,0.46151272){\color[rgb]{0.05098039,0.04313725,0.13333333}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Subtopic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ProcessOn_mindmap.pdf}}%
    \put(0.84018124,0.38718978){\color[rgb]{0.05098039,0.04313725,0.13333333}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Subtopic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ProcessOn_mindmap.pdf}}%
    \put(0.11533313,0.26032334){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Central Topic\end{tabular}}}}%
  \end{picture}%
\endgroup%
